<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:layout_width="1000dp"
        android:layout_height="1000dp"
        android:background="@drawable/home"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Body Achieves What The Mind Believes."
        android:textColor="#f5f5f5"
        android:textSize="38dp"
        android:fontFamily="@font/alatsi"
        android:layout_marginLeft="30dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="140dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Participate in our video workout courses by signing up for 24/7 workout today. No matter where you are get professional advice from trainers."
        android:textColor="#ffff00"
        android:textSize="14dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="80dp"/>

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FF2929"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:text="Logout"/>

</FrameLayout>